# Java-Development-Kubernetes

./: README.md  pom.xml
CustomCrd/: README.md
CustomCrd/src/main/java/io/fabric8/podset/operator/: PodSetOperatorMain.java
CustomCrd/src/main/java/io/fabric8/podset/operator/controller/: PodSetController.java
CustomCrd/src/main/java/io/fabric8/podset/operator/crd/: PodSetStatus.java
Kubernetes-API/: HELP.md  pom.xml
Kubernetes-API/src/main/java/com/labcerebrone/Kubernetes/API/: KubernetesClientInsidePodApplication.java
Kubernetes-API/src/main/java/com/labcerebrone/Kubernetes/API/controller/: KubernetesClientInsidePodEndpoint.java
Kubernetes-API/src/main/java/com/labcerebrone/Kubernetes/API/model/: KubernetesService.java
Kubernetes-API/src/test/java/com/labcerebrone/Kubernetes/API/: KubernetesApiApplicationTests.java
src/main/java/io/fabric8/podset/operator/: PodSetOperatorMain.java
src/main/java/io/fabric8/podset/operator/controller/: PodSetController.java
src/main/java/io/fabric8/podset/operator/crd/: PodSet.java  PodSetSpec.java
